<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Dominake — Domino Snake Puzzle</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TRP1QX4878"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','G-TRP1QX4878');</script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
<style>
:root{
  --bg:#0f172a;--bg2:#1e293b;--border:#334155;--text:#f1f5f9;--muted:#64748b;
  --accent:#3b82f6;--placed:#1e3a5f;--match:#fbbf24;--break:#ef4444;
  --ok:#22c55e;--divider:#4a5568;--mark:#334155;--mark-hover:#64748b;
}
.theme-ocean{--bg:#0c1929;--bg2:#132f4c;--border:#1e4976;--placed:#1a5585;--accent:#2196f3;--divider:#2a5a8a}
.theme-forest{--bg:#1a2e1a;--bg2:#2d4a2d;--border:#3d6b3d;--placed:#2a6e2a;--accent:#4caf50;--match:#ffeb3b;--divider:#4a7a4a}
.theme-sunset{--bg:#2d1b2e;--bg2:#4a2c4d;--border:#6b3d6e;--placed:#7a3080;--accent:#e91e63;--match:#ff9800;--divider:#7a4a7c}
.theme-sand{--bg:#2c2416;--bg2:#3d3424;--border:#5a4d36;--placed:#6a5520;--accent:#d4a853;--match:#f0c040;--divider:#6a5d46}
.theme-light{--bg:#f0f0f0;--bg2:#ffffff;--border:#ccc;--text:#1a1a1a;--muted:#666;--placed:#d0e8ff;--accent:#2563eb;--divider:#aaa;--mark:#999;--mark-hover:#666}

*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Segoe UI',system-ui,sans-serif;background:var(--bg);color:var(--text);height:100vh;height:100dvh;display:flex;flex-direction:column;align-items:center;padding:8px;overflow:hidden}
h1{font-size:1.5rem;margin:6px 0;background:linear-gradient(135deg,var(--accent),#a78bfa);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.ver{font-size:.6rem;color:var(--muted);-webkit-text-fill-color:var(--muted)}
.subtitle{color:var(--muted);font-size:.8rem;margin-bottom:10px}
.row{display:flex;gap:6px;margin-bottom:8px;flex-wrap:wrap;justify-content:center}
button{background:var(--bg2);color:var(--text);border:1px solid var(--border);border-radius:8px;padding:6px 12px;cursor:pointer;font-size:.8rem;white-space:nowrap;touch-action:manipulation}
button:hover{border-color:var(--accent)}
button:active{transform:scale(.95)}
button.on{background:var(--accent);border-color:var(--accent);font-weight:600}
.sz-label{color:var(--muted);font-size:.65rem;display:block;margin-top:1px}
#board{display:inline-grid;gap:0;margin:6px auto;user-select:none;position:relative}
#snakeSvg{position:absolute;top:0;left:0;pointer-events:none;z-index:20}
#snakeSvg .snake-line{fill:none;stroke:var(--match);stroke-width:3;stroke-linecap:round;stroke-linejoin:round;filter:drop-shadow(0 0 4px var(--match))}
#snakeSvg .snake-dot{fill:var(--match);opacity:.45;filter:drop-shadow(0 0 3px var(--match))}
#snakeSvg .snake-label{font-family:'Segoe UI',system-ui,sans-serif;font-size:10px;font-weight:700;fill:var(--ok);stroke:var(--bg);stroke-width:3;paint-order:stroke;opacity:.6}
#hlSvg{position:absolute;top:0;left:0;pointer-events:none;z-index:15}
#hlSvg .hl-f{stroke:var(--ok);fill:var(--ok);opacity:.7}
#hlSvg .hl-h{stroke:var(--accent);fill:var(--accent);opacity:.55;stroke-dasharray:6 3}
#hlSvg .hl-b{stroke:var(--break);fill:var(--break);opacity:.4;stroke-dasharray:3 3}
#hlSvg line{stroke-width:2.5;stroke-linecap:round}
#hlSvg circle{r:5}
.cell.hl-free{box-shadow:inset 0 0 0 2px var(--ok);background:color-mix(in srgb,var(--ok) 12%,var(--bg2))}
.cell.hl-half{box-shadow:inset 0 0 0 2px var(--accent);background:color-mix(in srgb,var(--accent) 10%,var(--bg2))}
.cell.hl-blocked{box-shadow:inset 0 0 0 2px var(--break);background:color-mix(in srgb,var(--break) 8%,var(--bg2))}
@keyframes snakeDraw{from{stroke-dashoffset:var(--len)}to{stroke-dashoffset:0}}
@keyframes snakePulse{0%,100%{opacity:.7}50%{opacity:1}}
.cell{display:flex;align-items:center;justify-content:center;font-weight:700;border:3px solid var(--border);background:var(--bg2);cursor:pointer;position:relative;transition:background .12s;-webkit-user-drag:none;touch-action:none}
.cell:hover{background:color-mix(in srgb,var(--bg2) 80%,var(--accent))}
.cell.first-click{background:color-mix(in srgb,var(--match) 20%,var(--bg2));border-color:var(--match)}
.cell.placed{background:var(--placed)}
.cell.placed.nb-r{border-right-color:var(--placed)}.cell.placed.nb-l{border-left-color:var(--placed)}
.cell.placed.nb-b{border-bottom-color:var(--placed)}.cell.placed.nb-t{border-top-color:var(--placed)}
.dm{position:absolute;background:var(--mark);border-radius:2px;z-index:10;opacity:.5;transition:all .12s;cursor:pointer}
.dm:hover{opacity:1;background:var(--mark-hover)}.dm.on{opacity:1}
.dm.h{width:6px;height:55%;top:22.5%}.dm.v{height:6px;width:55%;left:22.5%}
.dv{position:absolute;background:var(--divider);border-radius:1px;z-index:1}
.dv.h{width:2px;height:45%;top:27.5%;right:-4px}.dv.v{height:2px;width:45%;left:27.5%;bottom:-4px}
.info{color:var(--muted);font-size:.8rem;margin:6px 0;text-align:center;line-height:1.5}
.legend{display:flex;gap:10px;margin:6px 0;font-size:.7rem;color:var(--muted);flex-wrap:wrap;justify-content:center}
.legend span{display:flex;align-items:center;gap:3px}
.legend .d{width:8px;height:8px;border-radius:2px}
#ref{margin:6px auto;max-width:500px}
.rt{text-align:center;color:var(--muted);font-size:.75rem;margin-bottom:4px}
.rg{display:flex;flex-wrap:wrap;gap:2px;justify-content:center}
.rd{display:flex;align-items:center;gap:1px;padding:1px 5px;border-radius:4px;background:var(--bg2);border:1px solid var(--border);font-size:.65rem;font-weight:600;cursor:pointer}
.rd.ok{background:color-mix(in srgb,var(--ok) 15%,var(--bg2));border-color:var(--ok);color:var(--ok)}
.rd.dup{background:color-mix(in srgb,var(--break) 15%,var(--bg2));border-color:var(--break);color:var(--break)}
.rd.hl{background:color-mix(in srgb,var(--accent) 30%,var(--bg2));border-color:var(--accent);color:var(--accent);box-shadow:0 0 4px var(--accent)}
.rdot{width:4px;height:4px;border-radius:50%;background:var(--muted);margin:0 1px}
#msg{color:var(--match);font-size:.85rem;margin:4px 0;min-height:1.1em;text-align:center}
#themes{display:flex;gap:4px;justify-content:center;margin-bottom:8px}
.th{width:20px;height:20px;border-radius:50%;border:2px solid var(--border);cursor:pointer}
.th.sel{border-color:var(--text);box-shadow:0 0 6px var(--accent)}
.tut-overlay{position:fixed;inset:0;background:rgba(0,0,0,.85);z-index:100;display:flex;align-items:center;justify-content:center;padding:16px}
.tut-box{background:var(--bg);border:2px solid var(--border);border-radius:16px;max-width:420px;width:100%;max-height:92vh;overflow-y:auto;padding:20px}
.tut-box h2{font-size:1.1rem;margin-bottom:12px;text-align:center;color:var(--match)}
.tut-step{margin-bottom:14px;padding:10px;border-radius:8px;background:var(--bg2);font-size:.78rem;line-height:1.5}
.tut-step b{color:var(--match)}
.tut-step .n{display:inline-block;width:20px;height:20px;border-radius:50%;background:var(--accent);color:#fff;text-align:center;line-height:20px;font-size:.65rem;font-weight:700;margin-right:5px}
.tg{display:inline-grid;gap:0;margin:8px auto}
.tg .tc{width:38px;height:38px;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:.95rem;border:3px solid var(--border);background:var(--bg2);position:relative}
.tg .tc.pl{background:var(--placed)}
.tg .tc.nb-r{border-right-color:var(--placed)}.tg .tc.nb-l{border-left-color:var(--placed)}
.tg .tc.nb-b{border-bottom-color:var(--placed)}.tg .tc.nb-t{border-top-color:var(--placed)}
.tut-close{display:block;margin:12px auto 0;padding:8px 24px;font-size:.9rem}
/* Mobile compact */
.timer{color:var(--muted);font-size:.75rem;font-variant-numeric:tabular-nums;text-align:center;min-height:1em}
.timer.running{color:var(--text)}
.hint-blink{animation:hintBlink 1.5s ease-in-out infinite}
@keyframes hintBlink{0%,100%{opacity:.4}50%{opacity:1}}
.trophy-overlay{position:fixed;inset:0;background:rgba(0,0,0,.85);z-index:100;display:flex;align-items:center;justify-content:center;padding:16px}
.trophy-box{background:var(--bg);border:2px solid var(--border);border-radius:16px;max-width:420px;width:100%;max-height:92vh;overflow-y:auto;padding:20px}
.trophy-box h2{font-size:1rem;margin-bottom:12px;text-align:center;color:var(--match)}
.trophy-tab{display:flex;gap:4px;margin-bottom:10px;justify-content:center}
.trophy-tab button{font-size:.7rem;padding:4px 10px}
.trophy-table{width:100%;font-size:.7rem;border-collapse:collapse}
.trophy-table th{color:var(--muted);font-weight:400;padding:3px 4px;text-align:left;border-bottom:1px solid var(--border)}
.trophy-table td{padding:3px 4px;border-bottom:1px solid color-mix(in srgb,var(--border) 30%,transparent)}
.trophy-table .best{color:var(--match)}
.trophy-close{display:block;margin:12px auto 0;padding:6px 20px;font-size:.8rem}
.nick-box{text-align:center;padding:10px}
.nick-box h3{font-size:.9rem;color:var(--match);margin-bottom:10px}
.nick-options{display:flex;gap:8px;justify-content:center;flex-wrap:wrap;margin:12px 0}
.nick-btn{padding:8px 16px;font-size:.85rem;border-radius:8px;background:var(--bg2);border:2px solid var(--border);color:var(--text);cursor:pointer;transition:all .2s}
.nick-btn:hover{border-color:var(--accent);background:color-mix(in srgb,var(--accent) 15%,var(--bg2))}
.nick-status{color:var(--muted);font-size:.65rem;margin-top:4px}
.nick-bar{color:var(--muted);font-size:.6rem;text-align:center;margin-top:2px}
.share-btn{display:inline-block;background:var(--accent);color:#fff;border:none;border-radius:6px;padding:4px 12px;font-size:.75rem;cursor:pointer;margin-top:4px}
.share-btn:hover{opacity:.85}
.share-btn:active{transform:scale(.95)}
.share-copied{color:var(--ok);font-size:.7rem;margin-left:6px}
.menu-btn{display:none;background:var(--bg2);border:1px solid var(--border);border-radius:8px;padding:4px 10px;cursor:pointer;font-size:1.1rem;color:var(--text);touch-action:manipulation;line-height:1}
.settings-panel{display:contents}
.settings-panel.collapsed{display:none}
#ref{transition:max-height .3s;overflow:hidden}
#ref.collapsed .rg{display:none}
#ref.collapsed .rt{cursor:pointer;margin:0}
#ref .rt{cursor:pointer}
.top-bar{display:flex;gap:6px;align-items:center;justify-content:center;flex-wrap:wrap;margin-bottom:4px}
.game-area{display:flex;flex-direction:column;align-items:center;flex:1;min-height:0;justify-content:center}
@media(max-width:600px){
  body{padding:4px;gap:0}
  h1{font-size:1.1rem;margin:2px 0}
  .ver{font-size:.55rem}
  .subtitle{font-size:.65rem;margin-bottom:4px}
  .menu-btn{display:inline-block}
  button{padding:4px 7px;font-size:.7rem}
  .row{margin-bottom:4px;gap:4px}
  .legend{margin:2px 0;font-size:.6rem;gap:6px}
  #msg{font-size:.75rem;margin:2px 0}
  .info{font-size:.7rem;margin:2px 0}
  #ref{margin:2px auto}
  .rt{font-size:.65rem;margin-bottom:2px}
  .rd{font-size:.6rem;padding:1px 3px}
  .tg .tc{width:28px;height:28px;font-size:.75rem}
  #themes{margin-bottom:4px;gap:3px}
  .th{width:16px;height:16px}
}
@media(max-height:700px){
  h1{font-size:1rem;margin:1px 0}
  .subtitle{display:none}
  #themes{margin-bottom:2px}
  .legend{display:none}
  .row{margin-bottom:2px}
}
@media(max-width:600px) and (orientation:landscape){
  body{flex-direction:row;padding:4px;gap:4px}
  .side-panel{display:flex;flex-direction:column;gap:2px;max-width:120px;align-items:center;justify-content:center;overflow-y:auto;max-height:100%}
  .game-area{flex:1}
  h1{font-size:.9rem}
  .subtitle{display:none}
  #themes{display:none}
  .legend{display:none}
  button{padding:3px 6px;font-size:.65rem}
  #ref{max-width:110px}
  .rd{font-size:.55rem;padding:0 2px}
}
</style>
</head>
<body>
<h1>🐍 Dominake <span class="ver">v15.1.2</span></h1>
<div class="subtitle">Domino Snake Puzzle</div>
<div id="themes"></div>
<div class="top-bar">
  <div class="row" style="margin:0">
    <button class="on" onclick="newGame()">▶ New</button>
    <button onclick="undoLast()">↩ Undo</button>
    <button onclick="resetAll()">🗑 Reset</button>
    <button onclick="useHint()" id="hintToggle" class="">💡 Hint</button>
    <button onclick="showTrophy()" id="trophyBtn">🏆</button>
    <button class="menu-btn" onclick="toggleSettings()">⚙</button>
  </div>
</div>
<div id="nickBar" class="nick-bar"></div>
<div id="timer" class="timer"></div>
<div class="settings-panel" id="settingsPanel">
  <div class="row" id="szRow"></div>
  <div class="row" id="diffRow"></div>
  <div class="row">
    <button onclick="showSolution()">👁 Solve</button>
    <button id="loopBtn" onclick="toggleLoop()">🔗 Chain</button>
    <button onclick="showInfo()">ℹ</button>
  </div>
</div>
<div class="legend">
  <span><span class="d" style="background:var(--mark)"></span> Click to link</span>
  <span><span class="d" style="background:var(--match);border-radius:50%"></span> Match</span>
  <span><span class="d" style="background:var(--break);border-radius:50%"></span> Break</span>
</div>
<div id="msg"></div>
<div class="game-area">
  <div id="board"></div>
</div>
<div id="ref"><div class="rt" onclick="toggleRef()">Domino Set (no doubles) ▾</div><div class="rg" id="rg"></div></div>
<div class="info" id="info"></div>
<div id="shareBar" style="text-align:center;margin-top:4px;display:none"><button class="share-btn" onclick="shareResult()">📤 Share puzzle</button><span id="shareStatus" class="share-copied"></span></div>
<div id="tutOv" style="display:none"></div>
<div id="infoOv" style="display:none"></div>
<div id="trophyOv" style="display:none"></div>
<div id="nickOv" style="display:none"></div>

<script>
const SIZES=[
  {rows:4,cols:5,max:4,label:'4×5',sub:'10 dom',easy:[0,1],norm:[2,3],hard:[4,99]},
  {rows:6,cols:7,max:6,label:'6×7',sub:'21 dom',easy:[0,1],norm:[2,4],hard:[5,99]},
  {rows:8,cols:9,max:8,label:'8×9',sub:'36 dom',easy:[0,2],norm:[3,6],hard:[7,99]}
];
const DIFFS=[
  {name:'Easy',key:'easy',emoji:'🟢'},
  {name:'Normal',key:'norm',emoji:'🟡'},
  {name:'Hard',key:'hard',emoji:'🔴'}
];
const THEMES=[
  {name:'Default',cls:'',color:'#3b82f6'},
  {name:'Ocean',cls:'theme-ocean',color:'#2196f3'},
  {name:'Forest',cls:'theme-forest',color:'#4caf50'},
  {name:'Sunset',cls:'theme-sunset',color:'#e91e63'},
  {name:'Sand',cls:'theme-sand',color:'#d4a853'},
  {name:'Light',cls:'theme-light',color:'#ddd'}
];
let curTheme=0,curSize=1,curDiff=0;
let ROWS,COLS,MAX_NUM,TOTAL;
let grid,solPath,solChain,rng,lastTraps=0;
let placed=[],usedCells=new Set(),firstClick=null,userLinks=new Set(),dragStart=null,loopMode=false,hlDom=null,solutionShown=false;
let gameStartTime=0,timerInterval=null,elapsed=0,gameSolved=false,gameStarted=false;

function initThemes(){
  const c=document.getElementById('themes');
  THEMES.forEach((t,i)=>{const d=document.createElement('div');d.className='th'+(i===curTheme?' sel':'');d.style.background=t.color;d.title=t.name;d.onclick=()=>setTheme(i);c.appendChild(d)});
}
function setTheme(i){curTheme=i;document.body.className=THEMES[i].cls;document.querySelectorAll('.th').forEach((d,j)=>d.classList.toggle('sel',j===i))}

function initSizes(){
  const row=document.getElementById('szRow');
  SIZES.forEach((s,i)=>{const b=document.createElement('button');b.id='sz'+i;b.className=i===curSize?'on':'';b.innerHTML=s.label+'<span class="sz-label">'+s.sub+'</span>';b.onclick=()=>setSize(i);row.appendChild(b)});
}
function setSize(i){curSize=i;applySize();document.querySelectorAll('#szRow button').forEach((b,j)=>b.className=j===i?'on':'');newGame()}
function applySize(){const s=SIZES[curSize];ROWS=s.rows;COLS=s.cols;MAX_NUM=s.max;TOTAL=ROWS*COLS}

function initDiffs(){
  const row=document.getElementById('diffRow');
  DIFFS.forEach((d,i)=>{const b=document.createElement('button');b.id='df'+i;b.className=i===curDiff?'on':'';b.textContent=d.emoji+' '+d.name;b.onclick=()=>setDiff(i);row.appendChild(b)});
}
function setDiff(i){curDiff=i;document.querySelectorAll('#diffRow button').forEach((b,j)=>b.className=j===i?'on':'');newGame()}
function toggleLoop(){loopMode=!loopMode;document.getElementById('loopBtn').textContent=loopMode?'🔄 Loop':'🔗 Chain';document.getElementById('loopBtn').className=loopMode?'on':'';newGame()}

function cellSize(){
  const maxW=Math.min(window.innerWidth-(isMobile()?12:24),500);
  const byW=Math.floor(maxW/COLS);
  // Calculate available height for board
  const ui=document.querySelector('.top-bar');
  const hdr=document.querySelector('h1');
  const ref=document.getElementById('ref');
  const inf=document.getElementById('info');
  const msg=document.getElementById('msg');
  const leg=document.querySelector('.legend');
  let usedH=0;
  [hdr,ui,ref,inf,msg,leg].forEach(el=>{if(el&&el.offsetParent!==null)usedH+=el.offsetHeight});
  // Add settings panel if visible
  const sp=document.getElementById('settingsPanel');
  if(sp&&!sp.classList.contains('collapsed'))usedH+=sp.offsetHeight;
  const sub=document.querySelector('.subtitle');
  if(sub&&sub.offsetParent!==null)usedH+=sub.offsetHeight;
  const thm=document.getElementById('themes');
  if(thm&&thm.offsetParent!==null)usedH+=thm.offsetHeight;
  usedH+=24; // padding + margins
  const availH=window.innerHeight-usedH;
  const byH=Math.floor(availH/ROWS);
  return Math.max(24,Math.min(Math.min(byW,byH),52));
}
function isMobile(){return window.innerWidth<=600}
function toggleSettings(){
  const p=document.getElementById('settingsPanel');
  p.classList.toggle('collapsed');
  if(grid)render();
}
function toggleRef(){
  document.getElementById('ref').classList.toggle('collapsed');
  if(grid)render();
}

function mulberry32(a){return function(){a|=0;a=a+0x6D2B79F5|0;var t=Math.imul(a^a>>>15,1|a);t=t+Math.imul(t^t>>>7,61|t)^t;return((t^t>>>14)>>>0)/4294967296}}
function shuffle(a,r){for(let i=a.length-1;i>0;i--){const j=Math.floor(r()*(i+1));[a[i],a[j]]=[a[j],a[i]]}return a}
function isAdj(r1,c1,r2,c2){return Math.abs(r1-r2)+Math.abs(c1-c2)===1}

function genPath(rows,cols,rng){
  const vis=Array.from({length:rows},()=>Array(cols).fill(false));
  const path=[],total=rows*cols;const sr=Math.floor(rng()*rows),sc=Math.floor(rng()*cols);let it=0;
  function nb(r,c){const n=[];if(r>0&&!vis[r-1][c])n.push([r-1,c]);if(r<rows-1&&!vis[r+1][c])n.push([r+1,c]);if(c>0&&!vis[r][c-1])n.push([r,c-1]);if(c<cols-1&&!vis[r][c+1])n.push([r,c+1]);return n}
  function solve(r,c){if(++it>300000)return false;vis[r][c]=true;path.push({r,c});if(path.length===total){if(!loopMode)return true;if(isAdj(r,c,sr,sc))return true;vis[r][c]=false;path.pop();return false}const nn=nb(r,c);nn.sort((a,b)=>nb(a[0],a[1]).length-nb(b[0],b[1]).length||(rng()-.5));for(const[nr,nc]of nn)if(solve(nr,nc))return true;vis[r][c]=false;path.pop();return false}
  return solve(sr,sc)?path:null;
}
function genChain(path,maxNum,rng){
  const doms=[];for(let a=0;a<=maxNum;a++)for(let b=a+1;b<=maxNum;b++)doms.push([a,b]);
  shuffle(doms,rng);const numDom=path.length/2;const used=Array(doms.length).fill(false);const chain=[];let firstVal=null;let it=0;
  function solve(pos,lastVal){if(++it>100000)return false;if(pos===numDom)return loopMode?lastVal===firstVal:true;for(let i=0;i<doms.length;i++){if(used[i])continue;const[a,b]=doms[i];if(pos===0){used[i]=true;chain.push({a,b});firstVal=a;if(solve(1,b))return true;chain.pop();chain.push({a:b,b:a});firstVal=b;if(solve(1,a))return true;chain.pop();used[i]=false}else{if(a===lastVal){used[i]=true;chain.push({a,b});if(solve(pos+1,b))return true;chain.pop();used[i]=false}if(b===lastVal){used[i]=true;chain.push({a:b,b:a});if(solve(pos+1,a))return true;chain.pop();used[i]=false}}}return false}
  return solve(0,null)?chain:null;
}

function countTraps(grid,path,chain,rows,cols){
  const solLinks=new Set();
  for(let d=0;d<chain.length-1;d++){const e=path[d*2+1],s=path[(d+1)*2];const ek=e.r*100+e.c,sk=s.r*100+s.c;solLinks.add(Math.min(ek,sk)+'-'+Math.max(ek,sk))}
  if(loopMode){const e=path[path.length-1],s=path[0];const ek=e.r*100+e.c,sk=s.r*100+s.c;solLinks.add(Math.min(ek,sk)+'-'+Math.max(ek,sk))}
  const cellDom={};
  for(let d=0;d<chain.length;d++){cellDom[path[d*2].r*100+path[d*2].c]=d;cellDom[path[d*2+1].r*100+path[d*2+1].c]=d}
  let traps=0;
  for(let r=0;r<rows;r++)for(let c=0;c<cols;c++){
    const ck=r*100+c;
    for(const[dr,dc]of[[0,1],[1,0]]){const nr=r+dr,nc=c+dc;if(nr>=rows||nc>=cols)continue;const nk=nr*100+nc;if(cellDom[ck]===cellDom[nk])continue;const lk=Math.min(ck,nk)+'-'+Math.max(ck,nk);if(solLinks.has(lk))continue;if(grid[r][c]===grid[nr][nc])traps++}
  }
  return traps;
}

let lastSeed=0;
function generate(forceSeed){
  const sz=SIZES[curSize];const range=sz[DIFFS[curDiff].key];
  for(let att=0;att<500;att++){
    const seed=forceSeed||Date.now()+att*7;
    rng=mulberry32(seed);
    const path=genPath(ROWS,COLS,rng);if(!path){if(forceSeed)return false;continue}
    const chain=genChain(path,MAX_NUM,rng);if(!chain){if(forceSeed)return false;continue}
    const g=Array.from({length:ROWS},()=>Array(COLS).fill(0));
    for(let d=0;d<chain.length;d++){g[path[d*2].r][path[d*2].c]=chain[d].a;g[path[d*2+1].r][path[d*2+1].c]=chain[d].b}
    let ok=true;
    for(let i=0;i<path.length-1;i++)if(!isAdj(path[i].r,path[i].c,path[i+1].r,path[i+1].c)){ok=false;break}
    for(let i=0;i<chain.length-1&&ok;i++)if(chain[i].b!==chain[i+1].a)ok=false;
    if(loopMode&&ok&&chain[chain.length-1].b!==chain[0].a)ok=false;
    if(!ok){if(forceSeed)return false;continue}
    const traps=countTraps(g,path,chain,ROWS,COLS);
    if(!forceSeed&&(traps<range[0]||traps>range[1]))continue;
    grid=g;solPath=path;solChain=chain;lastTraps=traps;lastSeed=seed;return true;
  }
  return false;
}

// ===== TIMER =====
function startTimer(){
  stopTimer();gameStartTime=Date.now();elapsed=0;gameSolved=false;solutionShown=false;
  const td=document.getElementById('timer');td.classList.add('running');
  timerInterval=setInterval(()=>{
    if(gameSolved)return;
    elapsed=Math.floor((Date.now()-gameStartTime)/1000);
    td.textContent=formatTime(elapsed);
  },1000);
  td.textContent='0:00';
}
function stopTimer(){if(timerInterval){clearInterval(timerInterval);timerInterval=null}document.getElementById('timer').classList.remove('running')}
function formatTime(s){const m=Math.floor(s/60);return m+':'+(s%60<10?'0':'')+(s%60)}

// ===== HINT TOGGLE =====
let hintMode=false; // default OFF
function useHint(){
  if(gameStarted)return; // disabled after first move
  if(!grid||gameSolved)return;
  hintMode=!hintMode;
  updateHintToggle();
  if(grid)render();
}
function markGameStarted(){
  if(gameStarted)return;
  gameStarted=true;
  startTimer();
  updateHintToggle();
}
function updateHintToggle(){
  const btn=document.getElementById('hintToggle');
  btn.className=hintMode?'on':'';
  if(!grid||gameSolved){
    // no game — hide blink, disable
    btn.classList.remove('hint-blink');
    btn.style.opacity='.4';btn.style.pointerEvents='none';
  } else if(gameStarted){
    // game in progress — no blink, disabled
    btn.classList.remove('hint-blink');
    btn.style.opacity='.4';btn.style.pointerEvents='none';
  } else {
    // game loaded, waiting for first move — blink, clickable
    btn.classList.add('hint-blink');
    btn.style.opacity='';btn.style.pointerEvents='';
  }
}

// ===== BEST TIMES =====
function getBestKey(){return 'dominake-best-'+curSize+'-'+curDiff+(loopMode?'-loop':'')}
function getBestTime(){try{return parseInt(localStorage.getItem(getBestKey()))||0}catch(e){return 0}}
function setBestTime(t){try{localStorage.setItem(getBestKey(),t)}catch(e){}}

// ===== GAMEPLAY =====
function newGame(){
  if(!generate()){document.getElementById('msg').textContent='No puzzle found — try again or change settings.';return}
  placed=[];usedCells=new Set();firstClick=null;userLinks=new Set();hlDom=null;
  gameSolved=false;gameStarted=false;hintMode=false;solutionShown=false;
  if(isMobile()){document.getElementById('settingsPanel').classList.add('collapsed')}
  document.getElementById('msg').textContent=SIZES[curSize].label+' '+DIFFS[curDiff].emoji+' '+DIFFS[curDiff].name+(loopMode?' 🔄Loop':'')+' ('+lastTraps+' traps)';
  document.getElementById('shareBar').style.display='block';
  updateHintToggle();
  stopTimer();document.getElementById('timer').textContent='0:00';
  render();
}
function onCellDown(r,c){if(usedCells.has(r*100+c))return;markGameStarted();dragStart={r,c};firstClick={r,c};render()}
function onCellUp(r,c){
  if(!dragStart)return;if(dragStart.r===r&&dragStart.c===c){dragStart=null;return}
  const ck=r*100+c;if(usedCells.has(ck)||!isAdj(dragStart.r,dragStart.c,r,c)){dragStart=null;return}
  placed.push({r1:dragStart.r,c1:dragStart.c,r2:r,c2:c});usedCells.add(dragStart.r*100+dragStart.c);usedCells.add(ck);
  firstClick=null;dragStart=null;document.getElementById('msg').textContent='';render();
}
function onCellClick(r,c){
  if(!dragStart&&firstClick){const ck=r*100+c;
    if(firstClick.r===r&&firstClick.c===c){firstClick=null;render();return}
    if(usedCells.has(ck)||!isAdj(firstClick.r,firstClick.c,r,c))return;
    placed.push({r1:firstClick.r,c1:firstClick.c,r2:r,c2:c});usedCells.add(firstClick.r*100+firstClick.c);usedCells.add(ck);
    firstClick=null;document.getElementById('msg').textContent='';render();
  }
}
function undoLast(){
  if(!placed.length)return;const d=placed.pop();const k1=d.r1*100+d.c1,k2=d.r2*100+d.c2;
  usedCells.delete(k1);usedCells.delete(k2);
  for(const l of[...userLinks]){const[a,b]=l.split('-').map(Number);if(a===k1||a===k2||b===k1||b===k2)userLinks.delete(l)}
  firstClick=null;render();
}
function resetAll(){placed=[];usedCells=new Set();firstClick=null;userLinks=new Set();hlDom=null;document.getElementById('msg').textContent='Reset.';render()}
function showSolution(){
  if(!solChain)return;placed=[];usedCells=new Set();firstClick=null;userLinks=new Set();solutionShown=true;
  for(let d=0;d<solChain.length;d++){
    const c1=solPath[d*2],c2=solPath[d*2+1];
    placed.push({r1:c1.r,c1:c1.c,r2:c2.r,c2:c2.c});usedCells.add(c1.r*100+c1.c);usedCells.add(c2.r*100+c2.c);
    if(d<solChain.length-1){const e=solPath[d*2+1],s=solPath[(d+1)*2];const ek=e.r*100+e.c,sk=s.r*100+s.c;userLinks.add(Math.min(ek,sk)+'-'+Math.max(ek,sk))}
  }
  if(loopMode){const e=solPath[solPath.length-1],s=solPath[0];const ek=e.r*100+e.c,sk=s.r*100+s.c;userLinks.add(Math.min(ek,sk)+'-'+Math.max(ek,sk))}
  render();document.getElementById('msg').textContent='Solution shown.';animateSnake();
}

// ===== INFO & TUTORIAL =====
function showInfo(){
  const ov=document.getElementById('infoOv');
  if(ov.style.display==='flex'){ov.style.display='none';return}
  ov.style.display='flex';ov.className='tut-overlay';
  ov.innerHTML='<div class="tut-box">'+
    '<div style="text-align:center;margin-bottom:10px">'+
    '<b style="font-size:.9rem;color:var(--match)">🐍 Dominake</b><br>'+
    '<span style="color:var(--muted);font-size:.65rem">Domino + Snake = a unique constraint puzzle</span></div>'+
    '<div class="tut-step"><b style="color:var(--accent)">🎯 Goal</b><br>'+
    'Divide the grid into domino pairs and link them into a continuous snake chain where each connection matches.</div>'+
    '<div class="tut-step"><b style="color:var(--accent)">🎮 How to Play</b><br>'+
    '‣ Drag or tap two adjacent cells → place a domino<br>'+
    '‣ Click gray marks between dominoes → toggle chain link<br>'+
    '‣ <span style="color:var(--match)">Yellow</span> = values match ✓ &nbsp; <span style="color:var(--break)">Red</span> = mismatch ✗<br>'+
    '‣ Chain mode: N−1 matching links &nbsp;|&nbsp; Loop mode: N links</div>'+
    '<div class="tut-step"><b style="color:var(--accent)">🔍 Domino Preview</b> (💡 Hint ON only)<br>'+
    'Hold any domino in the set below to highlight all matching positions:<br>'+
    '‣ <span style="color:var(--ok)">●</span> Green = both cells free, ready to place<br>'+
    '‣ <span style="color:var(--accent)">●</span> Blue = one cell already occupied<br>'+
    '‣ <span style="color:var(--break)">●</span> Red = both cells occupied</div>'+
    '<div class="tut-step"><b style="color:var(--accent)">⚙️ Features</b><br>'+
    '‣ 3 grid sizes: 4×5 · 6×7 · 8×9<br>'+
    '‣ 3 difficulty levels (trap-based)<br>'+
    '‣ 🔗 Chain / 🔄 Loop modes<br>'+
    '‣ 6 color themes · Snake animation on solve<br>'+
    '‣ Undo & Reset anytime<br>'+
    '‣ 💡 Hint toggle (before first move): OFF = blind mode ⭐<br>'+
    '‣ ⏱ Timer + best time tracking (only without hints)<br>'+
    '‣ 🏆 Trophy — records + global leaderboard<br>'+
    '‣ 📤 Share — challenge friends with the same puzzle</div>'+
    '<div class="tut-step"><b style="color:var(--accent)">🧠 The Math</b><br>'+
    'Domino chain = Eulerian path in K<sub>n</sub>. Grid path = Hamiltonian path. '+
    '5×6 is <i>mathematically impossible</i> — K₆ has all vertices odd, violating the Euler condition.</div>'+
    '<button onclick="showTutorial();document.getElementById(\'infoOv\').style.display=\'none\'" style="margin:8px auto;display:block;padding:8px 20px">📖 Interactive Tutorial</button>'+
    '<div style="text-align:center;border-top:1px solid var(--border);padding-top:10px;margin-top:4px">'+
    '<a href="https://constarik.github.io/UnclonedMath/" target="_blank" rel="noopener" '+
    'style="color:var(--muted);text-decoration:none;font-size:.7rem;letter-spacing:.5px;transition:color .2s" '+
    'onmouseover="this.style.color=getComputedStyle(document.documentElement).getPropertyValue(\'--accent\')" '+
    'onmouseout="this.style.color=getComputedStyle(document.documentElement).getPropertyValue(\'--muted\')">'+
    '🎲 <b>Uncloned Math</b> — original game mechanics<br>by Constantin Razinsky</a></div>'+
    '<button class="tut-close" onclick="document.getElementById(\'infoOv\').style.display=\'none\'">Close</button>'+
    '</div>';
}

function tg(nums,doms,links,R,C){
  const cd={},pt={};
  doms.forEach((d,i)=>{cd[d.r1*100+d.c1]=i;cd[d.r2*100+d.c2]=i;pt[d.r1*100+d.c1]={r:d.r2,c:d.c2};pt[d.r2*100+d.c2]={r:d.r1,c:d.c1}});
  const lset=new Set(links||[]);
  const cellColor={};
  for(const lk of lset){
    const[ak,bk]=lk.split('-').map(Number);
    const ar=Math.floor(ak/100),ac=ak%100,br=Math.floor(bk/100),bc=bk%100;
    const match=nums[ar][ac]===nums[br][bc];
    cellColor[ak]=match?'#fbbf24':'#ef4444';
    cellColor[bk]=match?'#fbbf24':'#ef4444';
  }
  let h=`<div class="tg" style="grid-template-columns:repeat(${C},38px)">`;
  for(let r=0;r<R;r++)for(let c=0;c<C;c++){
    const ck=r*100+c,pl=ck in cd;
    let cls='tc'+(pl?' pl':'');
    const p=pt[ck];
    if(p){if(p.c===c+1)cls+=' nb-r';if(p.c===c-1)cls+=' nb-l';if(p.r===r+1)cls+=' nb-b';if(p.r===r-1)cls+=' nb-t'}
    let ex='',sty=cellColor[ck]?'color:'+cellColor[ck]:'';
    if(pl&&p&&(p.c===c+1||p.r===r+1)){
      if(p.c===c+1)ex+=`<div style="position:absolute;background:var(--divider);width:2px;height:45%;top:27.5%;right:-4px;border-radius:1px"></div>`;
      else ex+=`<div style="position:absolute;background:var(--divider);height:2px;width:45%;left:27.5%;bottom:-4px;border-radius:1px"></div>`;
    }
    if(pl){
      const my=cd[ck];
      for(const[dr,dc]of[[0,1],[1,0]]){
        const nr=r+dr,nc=c+dc;if(nr<0||nr>=R||nc<0||nc>=C)continue;
        const nk=nr*100+nc;if(!(nk in cd)||cd[nk]===my)continue;
        const lk=Math.min(ck,nk)+'-'+Math.max(ck,nk);
        const isLink=lset.has(lk);
        const match=nums[r][c]===nums[nr][nc];
        const bg=isLink?(match?'#fbbf24':'#ef4444'):'var(--mark)';
        const op=isLink?'1':'.5';
        if(dr===0)ex+=`<div style="position:absolute;background:${bg};opacity:${op};width:6px;height:55%;top:22.5%;right:-6px;border-radius:2px;z-index:2"></div>`;
        else ex+=`<div style="position:absolute;background:${bg};opacity:${op};height:6px;width:55%;left:22.5%;bottom:-6px;border-radius:2px;z-index:2"></div>`;
      }
    }
    h+=`<div class="${cls}" style="${sty}">${nums[r][c]}${ex}</div>`;
  }
  return h+'</div>';
}

function showTutorial(){
  document.getElementById('msg').textContent='';document.getElementById('infoOv').style.display='none';
  const ov=document.getElementById('tutOv');ov.style.display='flex';ov.className='tut-overlay';
  const G=[[0,1,1],[0,2,2]];
  const d1=[{r1:0,c1:0,r2:0,c2:1}];
  const d2=[...d1,{r1:0,c1:2,r2:1,c2:2}];
  const d3=[...d2,{r1:1,c1:1,r2:1,c2:0}];
  const L=['1-2','101-102'];
  const Lbad=['1-2','1-101'];

  ov.innerHTML=`<div class="tut-box">
<h2>📖 How to Play Dominake</h2>
<div class="tut-step">
<span class="n">1</span> <b>The Grid</b> — Numbers fill a grid. Divide it into domino pairs that form a snake chain.
<div style="text-align:center;margin-top:8px">${tg(G,[],[],2,3)}</div>
</div>
<div class="tut-step">
<span class="n">2</span> <b>Place a domino</b> — Drag from one cell to adjacent. Here: <b>0|1</b> at top-left.
<div style="text-align:center;margin-top:8px">${tg(G,d1,[],2,3)}</div>
</div>
<div class="tut-step">
<span class="n">3</span> <b>Place more</b> — Add <b>1|2</b> on the right and <b>2|0</b> at bottom. Gray marks appear between dominoes.
<div style="text-align:center;margin-top:8px">${tg(G,d3,[],2,3)}</div>
</div>
<div class="tut-step">
<span class="n">4</span> <b>Connect the chain</b> — Click gray marks to activate links. Matching values turn <b style="color:#fbbf24">yellow ✓</b>, mismatches turn <b style="color:#ef4444">red ✗</b>.
<div style="text-align:center;margin-top:8px">${tg(G,d3,Lbad,2,3)}</div>
<div style="font-size:.7rem;color:var(--muted);margin-top:6px;text-align:center">
0|<b style="color:#fbbf24">1</b> — <b style="color:#fbbf24">1</b>|2 ✓ &nbsp;&nbsp; 0|<b style="color:#ef4444">1</b> — <b style="color:#ef4444">2</b>|0 ✗ &nbsp;&nbsp; Wrong link!
</div>
</div>
<div class="tut-step">
<span class="n">5</span> <b>Fix it!</b> — Remove the red link, connect the right ones. All yellow = 🎉
<div style="text-align:center;margin-top:8px">${tg(G,d3,L,2,3)}</div>
<div style="font-size:.7rem;color:var(--muted);margin-top:6px;text-align:center">
0|<b style="color:#fbbf24">1</b> — <b style="color:#fbbf24">1</b>|2 ✓ &nbsp;&nbsp; 1|<b style="color:#fbbf24">2</b> — <b style="color:#fbbf24">2</b>|0 ✓ &nbsp;&nbsp; 🎉 Snake!
</div>
</div>
<div class="tut-step">
<span class="n">6</span> <b>Undo</b> — Placed wrong? Press <b>↩ Undo</b> to remove the last domino and its links. Repeat as needed.
<div style="text-align:center;margin-top:8px">${tg(G,d2,[],2,3)}</div>
<div style="font-size:.7rem;color:var(--muted);margin-top:4px;text-align:center">After undoing domino 2|0</div>
</div>
<div class="tut-step">
<span class="n">7</span> <b>Win condition</b> — All unique dominoes placed + N−1 matching links = 🎉<br>
<b>Traps</b> = adjacent cells with same value that aren't part of the solution chain. More traps = harder puzzle!
</div>
<button class="tut-close on" onclick="document.getElementById('tutOv').style.display='none'">Got it!</button>
<button class="tut-close" onclick="try{localStorage.setItem('dominake-tutorial-seen','1')}catch(e){}document.getElementById('tutOv').style.display='none'" style="margin-top:6px;font-size:.75rem;opacity:.7">Don't show again</button>
<div style="text-align:center;margin-top:10px;font-size:.65rem;color:var(--muted)">You can always find me under the <b>ℹ</b> button</div>
</div>`;
}

// ===== SNAKE ANIMATION =====
function animateSnake(){
  const old=document.getElementById('snakeSvg');if(old)old.remove();
  // If solution path available (from Solve or verified win), use it directly
  if(solutionShown&&solPath){
    const cs=cellSize();
    const pts=[];
    for(const p of solPath)pts.push({x:p.c*cs+cs/2,y:p.r*cs+cs/2});
    if(loopMode)pts.push({x:pts[0].x,y:pts[0].y});
    drawSnakeSvg(pts);
    return;
  }
  // Reconstruct from user placements
  const cellDom={};
  for(let i=0;i<placed.length;i++){const d=placed[i];cellDom[d.r1*100+d.c1]=i;cellDom[d.r2*100+d.c2]=i}
  const adj=Array.from({length:placed.length},()=>[]);
  for(const lk of userLinks){
    const[ak,bk]=lk.split('-').map(Number);
    const da=cellDom[ak],db=cellDom[bk];
    if(da!==undefined&&db!==undefined&&da!==db&&!adj[da].some(e=>e.to===db)){adj[da].push({to:db,via:[ak,bk]});adj[db].push({to:da,via:[bk,ak]})}
  }
  let order=null;
  // For chain mode, start from endpoints (degree 1) first
  const endpoints=[];const others=[];
  for(let s=0;s<placed.length;s++){
    if(!loopMode&&adj[s].length===1)endpoints.push(s);
    else others.push(s);
  }
  const tryOrder=[...endpoints,...others];
  for(const s of tryOrder){
    const o=[];const vis=new Set();let cur=s;
    while(cur!==-1&&!vis.has(cur)){
      vis.add(cur);o.push(cur);
      let next=-1;
      for(const e of adj[cur])if(!vis.has(e.to)){next=e.to;break}
      cur=next;
    }
    if(o.length===placed.length){order=o;break}
  }
  if(!order){
    if(!solPath)return;
    const cs=cellSize();
    const pts=[];
    for(const p of solPath)pts.push({x:p.c*cs+cs/2,y:p.r*cs+cs/2});
    if(loopMode)pts.push({x:pts[0].x,y:pts[0].y});
    drawSnakeSvg(pts);
    return;
  }
  const cs=cellSize();
  const pts=[];
  for(let oi=0;oi<order.length;oi++){
    const di=order[oi],d=placed[di];
    const k1=d.r1*100+d.c1,k2=d.r2*100+d.c2;
    let first=k1,second=k2;
    if(oi===0&&order.length>1){
      // First domino: determine orientation by outgoing link
      const nextDi=order[1];
      for(const e of adj[di])if(e.to===nextDi){
        // e.via[0] is our cell, e.via[1] is next domino's cell
        // Our linking cell should be second (exit point)
        if(e.via[0]===k1){first=k2;second=k1}
        else{first=k1;second=k2}
        break;
      }
    } else if(oi>0){
      const prev=order[oi-1];
      for(const e of adj[prev])if(e.to===di){
        // e.via[1] is our entry cell, should be first
        if(e.via[1]===k1){first=k1;second=k2}
        else{first=k2;second=k1}
        break;
      }
    }
    const fr=Math.floor(first/100),fc=first%100;
    const sr=Math.floor(second/100),sc=second%100;
    pts.push({x:fc*cs+cs/2,y:fr*cs+cs/2});
    pts.push({x:sc*cs+cs/2,y:sr*cs+cs/2});
  }
  if(loopMode)pts.push({x:pts[0].x,y:pts[0].y});
  drawSnakeSvg(pts);
}

function drawSnakeSvg(pts){
  const cs=cellSize();
  const w=COLS*cs,h=ROWS*cs;
  const svg=document.createElementNS('http://www.w3.org/2000/svg','svg');
  svg.id='snakeSvg';svg.setAttribute('width',w);svg.setAttribute('height',h);
  svg.setAttribute('viewBox',`0 0 ${w} ${h}`);
  const pstr=pts.map(p=>p.x+','+p.y).join(' ');
  const line=document.createElementNS('http://www.w3.org/2000/svg','polyline');
  line.setAttribute('points',pstr);line.classList.add('snake-line');
  let len=0;for(let i=1;i<pts.length;i++){const dx=pts[i].x-pts[i-1].x,dy=pts[i].y-pts[i-1].y;len+=Math.sqrt(dx*dx+dy*dy)}
  line.style.strokeDasharray=len;line.style.setProperty('--len',len);
  line.style.animation=`snakeDraw ${Math.max(1.5,len/300)}s ease-out forwards, snakePulse 2s ease-in-out 2s infinite`;
  svg.appendChild(line);
  function addLabel(x,y,text){
    const lb=document.createElementNS('http://www.w3.org/2000/svg','text');
    lb.setAttribute('x',x);lb.setAttribute('text-anchor','middle');
    lb.classList.add('snake-label');
    if(y<cs){lb.setAttribute('y',y+20)}else{lb.setAttribute('y',y-12)}
    lb.textContent=text;svg.appendChild(lb);
  }
  if(!loopMode){
    const d1=document.createElementNS('http://www.w3.org/2000/svg','circle');
    d1.setAttribute('cx',pts[0].x);d1.setAttribute('cy',pts[0].y);d1.setAttribute('r',7);d1.classList.add('snake-dot');
    svg.appendChild(d1);
    addLabel(pts[0].x,pts[0].y,'START');
    const ep=pts[pts.length-1];
    const d2=document.createElementNS('http://www.w3.org/2000/svg','circle');
    d2.setAttribute('cx',ep.x);d2.setAttribute('cy',ep.y);d2.setAttribute('r',7);d2.classList.add('snake-dot');d2.style.fill='var(--ok)';
    svg.appendChild(d2);
    addLabel(ep.x,ep.y,'FINISH');
  } else {
    const d1=document.createElementNS('http://www.w3.org/2000/svg','circle');
    d1.setAttribute('cx',pts[0].x);d1.setAttribute('cy',pts[0].y);d1.setAttribute('r',7);d1.classList.add('snake-dot');d1.style.fill='var(--ok)';
    svg.appendChild(d1);
    addLabel(pts[0].x,pts[0].y,'LOOP');
  }
  document.getElementById('board').appendChild(svg);
}

// ===== HIGHLIGHT DOMINO POSITIONS =====
function renderHighlight(){
  const old=document.getElementById('hlSvg');if(old)old.remove();
  document.querySelectorAll('.cell.hl-free,.cell.hl-half,.cell.hl-blocked').forEach(c=>{c.classList.remove('hl-free');c.classList.remove('hl-half');c.classList.remove('hl-blocked')});
  if(!hlDom||!grid)return;
  const cs=cellSize();
  const {a,b}=hlDom;
  const pairs=[];
  for(let r=0;r<ROWS;r++)for(let c=0;c<COLS;c++){
    for(const[dr,dc]of[[0,1],[1,0]]){
      const nr=r+dr,nc=c+dc;
      if(nr>=ROWS||nc>=COLS)continue;
      const v1=grid[r][c],v2=grid[nr][nc];
      if((v1===a&&v2===b)||(v1===b&&v2===a)){
        const b1=usedCells.has(r*100+c),b2=usedCells.has(nr*100+nc);
        const st=b1&&b2?2:(b1||b2?1:0);
        pairs.push({r1:r,c1:c,r2:nr,c2:nc,st});
      }
    }
  }
  if(!pairs.length)return;
  const board=document.getElementById('board');
  const cells=board.querySelectorAll('.cell');
  const hlFree=new Set(),hlHalf=new Set(),hlBlock=new Set();
  for(const p of pairs){
    const s=p.st===0?hlFree:p.st===1?hlHalf:hlBlock;
    s.add(p.r1*100+p.c1);s.add(p.r2*100+p.c2);
  }
  cells.forEach(cell=>{const ck=+cell.dataset.r*100+(+cell.dataset.c);if(hlFree.has(ck))cell.classList.add('hl-free');else if(hlHalf.has(ck))cell.classList.add('hl-half');else if(hlBlock.has(ck))cell.classList.add('hl-blocked')});
  const w=COLS*cs,h=ROWS*cs;
  const svg=document.createElementNS('http://www.w3.org/2000/svg','svg');
  svg.id='hlSvg';svg.setAttribute('width',w);svg.setAttribute('height',h);
  svg.setAttribute('viewBox',`0 0 ${w} ${h}`);
  for(const p of pairs){
    const x1=p.c1*cs+cs/2,y1=p.r1*cs+cs/2,x2=p.c2*cs+cs/2,y2=p.r2*cs+cs/2;
    const cls=p.st===0?'hl-f':p.st===1?'hl-h':'hl-b';
    const ln=document.createElementNS('http://www.w3.org/2000/svg','line');
    ln.setAttribute('x1',x1);ln.setAttribute('y1',y1);ln.setAttribute('x2',x2);ln.setAttribute('y2',y2);
    ln.classList.add(cls);svg.appendChild(ln);
    for(const[cx,cy]of[[x1,y1],[x2,y2]]){
      const dot=document.createElementNS('http://www.w3.org/2000/svg','circle');
      dot.setAttribute('cx',cx);dot.setAttribute('cy',cy);dot.setAttribute('r',5);
      dot.classList.add(cls);svg.appendChild(dot);
    }
  }
  board.appendChild(svg);
}

// ===== RENDER =====
function render(){
  const board=document.getElementById('board');const cs=cellSize();const fs=Math.max(cs*0.3,12);
  const oldSnake=document.getElementById('snakeSvg');if(oldSnake)oldSnake.remove();
  board.style.gridTemplateColumns=`repeat(${COLS},${cs}px)`;board.innerHTML='';
  const cellDom={};for(let i=0;i<placed.length;i++){const d=placed[i];cellDom[d.r1*100+d.c1]=i;cellDom[d.r2*100+d.c2]=i}
  const partner={};for(const d of placed){partner[d.r1*100+d.c1]={r:d.r2,c:d.c2};partner[d.r2*100+d.c2]={r:d.r1,c:d.c1}}
  const cc={};
  for(const d of placed)if(grid[d.r1][d.c1]===grid[d.r2][d.c2]){cc[d.r1*100+d.c1]='break';cc[d.r2*100+d.c2]='break'}
  for(const link of userLinks){const[ak,bk]=link.split('-').map(Number);const ar=Math.floor(ak/100),ac=ak%100,br=Math.floor(bk/100),bc=bk%100;const m=grid[ar][ac]===grid[br][bc];cc[ak]=m?'match':'break';cc[bk]=m?'match':'break'}

  for(let r=0;r<ROWS;r++)for(let c=0;c<COLS;c++){
    const cell=document.createElement('div');cell.className='cell';cell.style.width=cell.style.height=cs+'px';cell.style.fontSize=fs+'px';
    cell.textContent=grid?grid[r][c]:'';const ck=r*100+c;
    if(firstClick&&firstClick.r===r&&firstClick.c===c)cell.classList.add('first-click');
    if(usedCells.has(ck)){
      cell.classList.add('placed');const p=partner[ck];
      if(p){if(p.c===c+1)cell.classList.add('nb-r');if(p.c===c-1)cell.classList.add('nb-l');if(p.r===r+1)cell.classList.add('nb-b');if(p.r===r-1)cell.classList.add('nb-t');
        if(p.c===c+1||p.r===r+1){const dv=document.createElement('div');dv.className='dv';dv.classList.add(p.c===c+1?'h':'v');cell.appendChild(dv)}}
      const myD=cellDom[ck];
      for(const[dr,dc]of[[0,1],[0,-1],[1,0],[-1,0]]){
        const nr=r+dr,nc=c+dc;if(nr<0||nr>=ROWS||nc<0||nc>=COLS)continue;const nk=nr*100+nc;
        if(nk in cellDom&&cellDom[nk]!==myD&&ck<nk){
          const lk=Math.min(ck,nk)+'-'+Math.max(ck,nk);const on=userLinks.has(lk);
          const mk=document.createElement('div');mk.className='dm'+(on?' on':'');
          if(on)mk.style.background=grid[r][c]===grid[nr][nc]?'var(--match)':'var(--break)';
          if(dr===0){mk.classList.add('h');if(dc>0)mk.style.right='-6px';else mk.style.left='-6px'}
          else{mk.classList.add('v');if(dr>0)mk.style.bottom='-6px';else mk.style.top='-6px'}
          ((k)=>{mk.addEventListener('click',e=>{e.stopPropagation();if(userLinks.has(k))userLinks.delete(k);else userLinks.add(k);render()})})(lk);
          cell.appendChild(mk);
        }
      }
    }
    if(ck in cc)cell.style.color=cc[ck]==='match'?'var(--match)':'var(--break)';
    cell.addEventListener('mousedown',e=>{e.preventDefault();onCellDown(r,c)});
    cell.addEventListener('mouseup',()=>onCellUp(r,c));
    cell.addEventListener('click',()=>onCellClick(r,c));
    cell.addEventListener('touchstart',e=>{e.preventDefault();onCellDown(r,c)},{passive:false});
    cell.addEventListener('touchend',e=>{const t=e.changedTouches[0];const el=document.elementFromPoint(t.clientX,t.clientY);if(el&&el.dataset.r!==undefined)onCellUp(+el.dataset.r,+el.dataset.c)});
    cell.dataset.r=r;cell.dataset.c=c;board.appendChild(cell);
  }
  renderInfo();
  renderHighlight();
}

function renderInfo(){
  const rg=document.getElementById('rg');rg.innerHTML='';const dc={};
  for(const d of placed){const a=grid[d.r1][d.c1],b=grid[d.r2][d.c2];const k=Math.min(a,b)*100+Math.max(a,b);dc[k]=(dc[k]||0)+1}
  for(let a=0;a<=MAX_NUM;a++)for(let b=a+1;b<=MAX_NUM;b++){
    const d=document.createElement('div');d.className='rd';const k=a*100+b;
    if(dc[k]===1)d.classList.add('ok');else if(dc[k]>1)d.classList.add('dup');
    if(hlDom&&hlDom.a===a&&hlDom.b===b)d.classList.add('hl');
    d.innerHTML=a+'<span class="rdot"></span>'+b;
    if(hintMode){
      ((va,vb)=>{
        function show(){markGameStarted();hlDom={a:va,b:vb};renderHighlight();renderInfo()}
        function hide(){hlDom=null;renderHighlight();renderInfo()}
        d.addEventListener('mousedown',show);
        d.addEventListener('mouseup',hide);
        d.addEventListener('mouseleave',hide);
        d.addEventListener('touchstart',e=>{e.preventDefault();show()},{passive:false});
        d.addEventListener('touchend',hide);
        d.addEventListener('touchcancel',hide);
      })(a,b);
    } else {d.style.cursor='default'}
    rg.appendChild(d);
  }
  let cOk=0;const cT=userLinks.size;
  for(const l of userLinks){const[a,b]=l.split('-').map(Number);if(grid[Math.floor(a/100)][a%100]===grid[Math.floor(b/100)][b%100])cOk++}
  const need=TOTAL/2;
  let t='Dominoes: '+placed.length+'/'+need+' | Traps: '+lastTraps;
  const needLinks=loopMode?need:need-1;
  if(cT>0)t+=' | Chain: '+cOk+'/'+cT+(cOk===cT?' ✅':' ❌');
  document.getElementById('info').textContent=t;
  if(placed.length===need&&cT===needLinks&&cOk===cT){
    const ds=new Set();let ok=true;
    for(const d of placed){const a=grid[d.r1][d.c1],b=grid[d.r2][d.c2];const k=Math.min(a,b)*100+Math.max(a,b);if(ds.has(k)){ok=false;break}ds.add(k)}
    if(ok){
      gameSolved=true;stopTimer();elapsed=Math.floor((Date.now()-gameStartTime)/1000);
      updateHintToggle();
      const clean=!hintMode;
      const isNewBest=onWin(elapsed,clean);
      const star=clean?'⭐':'';
      let msg=loopMode?'🎉 Solved! The snake bites its tail!':'🎉 Solved! You found the domino snake!';
      if(star)msg+=' '+star;
      msg+='\n⏱ '+formatTime(elapsed);
      if(hintMode)msg+=' | 💡 Hint was on';
      if(isNewBest)msg+=' | 🏆 New best!';
      else if(clean){const best=getBestTime();if(best>0)msg+=' | Best: '+formatTime(best)}
      document.getElementById('msg').innerHTML=msg.replace(/\n/g,'<br>');
      document.querySelector('#shareBar .share-btn').textContent='📤 Share result';
      animateSnake();
    }
  }
}

// ===== FIREBASE =====
const FB_CONFIG={
  apiKey:"AIzaSyA-dXCBeljE765qfaOBRtUlXLHBl26Y1tU",
  authDomain:"holepuncher-constr.firebaseapp.com",
  databaseURL:"https://holepuncher-constr-default-rtdb.europe-west1.firebasedatabase.app",
  projectId:"holepuncher-constr",
  storageBucket:"holepuncher-constr.firebasestorage.app"
};
let fbDb=null,fbReady=false;
function initFirebase(){
  if(typeof firebase==='undefined')return;
  try{if(!firebase.apps.length)firebase.initializeApp(FB_CONFIG);fbDb=firebase.database();fbReady=true}catch(e){console.warn('Firebase init failed:',e)}
}

// ===== NICKNAME =====
const NICK_KEY='uncloned-nickname';
let nickname='';
function getNickname(){try{return localStorage.getItem(NICK_KEY)||''}catch(e){return ''}}
function setNickname(n){try{localStorage.setItem(NICK_KEY,n)}catch(e){}}
function updateNickBar(){
  const bar=document.getElementById('nickBar');
  if(nickname)bar.textContent='🎮 '+nickname;
  else bar.textContent='';
}

// Datamuse: fetch words, filter vulgar, check Firebase
const VULGAR_LIST=new Set(['ass','asses','bitch','bloody','boob','boobs','butt','cock','cocks','crap','cum','damn','dick','dicks','dildo','fag','fuck','hell','homo','jerk','kinky','lust','meth','milf','moron','negro','nigga','nigger','nude','nudes','oral','orgy','penis','pimp','piss','porn','prick','pussy','queer','rape','scum','sex','sexy','shit','slut','smut','sperm','suck','tit','tits','twat','vagina','whore','weed']);
async function fetchWords(){
  try{
    const len=5+Math.floor(Math.random()*4); // 5-8
    const pattern='?'.repeat(len);
    const offset=Math.floor(Math.random()*200);
    const r=await fetch('https://api.datamuse.com/words?sp='+pattern+'&md=fp&max=200&ofs='+offset);
    const data=await r.json();
    return data.filter(w=>{
      const word=w.word.toLowerCase();
      if(!/^[a-z]+$/.test(word))return false;
      if(VULGAR_LIST.has(word))return false;
      const tags=w.tags||[];
      const fTag=tags.find(t=>t.startsWith('f:'));
      if(!fTag)return false;
      const freq=parseFloat(fTag.substring(2));
      if(freq<1)return false;
      if(!tags.includes('n'))return false;
      return true;
    }).map(w=>w.word.charAt(0).toUpperCase()+w.word.slice(1));
  }catch(e){console.warn('Datamuse fetch failed:',e);return []}
}

async function isNickTaken(name){
  if(!fbReady)return false;
  try{const snap=await fbDb.ref('uncloned/users/'+name).once('value');return snap.exists()}catch(e){return false}
}

async function registerNick(name){
  if(!fbReady)return false;
  try{await fbDb.ref('uncloned/users/'+name).set({created:new Date().toISOString()});return true}catch(e){return false}
}

async function generateThreeNicks(){
  const words=await fetchWords();
  if(words.length===0)return null;
  // shuffle
  for(let i=words.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));[words[i],words[j]]=[words[j],words[i]]}
  const result=[];
  for(const w of words){
    if(result.length>=3)break;
    const taken=await isNickTaken(w);
    if(!taken)result.push(w);
  }
  return result.length>=3?result:null;
}

function showNickPicker(onDone){
  const ov=document.getElementById('nickOv');
  ov.style.display='flex';ov.className='trophy-overlay';
  ov.innerHTML='<div class="trophy-box"><div class="nick-box"><h3>🎮 Choose Your Name</h3><p style="color:var(--muted);font-size:.75rem;margin-bottom:8px">This name is permanent for all Uncloned Math games</p><div id="nickOptions" class="nick-options"><span class="nick-status">Loading words...</span></div><button class="trophy-close" onclick="document.getElementById(\'nickOv\').style.display=\'none\'" style="margin-top:8px;font-size:.7rem;opacity:.6">Skip for now</button></div></div>';
  generateThreeNicks().then(names=>{
    const opt=document.getElementById('nickOptions');
    if(!names){opt.innerHTML='<span class="nick-status">Could not load words. Try again later.</span><br><button class="nick-btn" onclick="document.getElementById(\'nickOv\').style.display=\'none\'" style="margin-top:8px">Close</button>';return}
    opt.innerHTML='';
    names.forEach(n=>{
      const btn=document.createElement('button');btn.className='nick-btn';btn.textContent=n;
      btn.onclick=async()=>{
        opt.querySelectorAll('.nick-btn').forEach(b=>{b.disabled=true;b.style.opacity='.4'});
        btn.style.opacity='1';btn.textContent=n+' ...';
        const ok=await registerNick(n);
        if(ok){nickname=n;setNickname(n);updateNickBar();ov.style.display='none';if(onDone)onDone()}
        else{btn.textContent=n+' ✗ taken';btn.style.opacity='.4'}
      };
      opt.appendChild(btn);
    });
  });
}

// ===== LOCAL STATS =====
const STATS_KEY='dominake-stats';
function getStats(){try{return JSON.parse(localStorage.getItem(STATS_KEY))||{solves:0,history:[]}}catch(e){return{solves:0,history:[]}}}
function saveStats(s){try{localStorage.setItem(STATS_KEY,JSON.stringify(s))}catch(e){}}

function recordSolve(time,size,diff,mode,clean){
  const stats=getStats();
  stats.solves++;
  const entry={date:new Date().toISOString(),time,size,diff,mode:mode?'loop':'chain',clean};
  stats.history.unshift(entry);
  if(stats.history.length>50)stats.history.length=50;
  saveStats(stats);
  // Firebase global
  if(clean&&fbReady&&nickname){
    const key=SIZES[size].label+'_'+DIFFS[diff].name+'_'+(mode?'Loop':'Chain');
    fbDb.ref('dominake/scores').push({
      user:nickname,time,config:key,date:new Date().toISOString()
    }).catch(e=>console.warn('FB write failed:',e));
  }
}

// ===== TROPHY POPUP =====
function showTrophy(){
  const ov=document.getElementById('trophyOv');
  ov.style.display='flex';ov.className='trophy-overlay';
  const stats=getStats();
  let h='<div class="trophy-box"><h2>🏆 Records</h2>';
  h+='<div class="trophy-tab"><button class="on" onclick="trophyTab(\'my\')">My Records</button><button onclick="trophyTab(\'global\')">Global Top</button><button onclick="trophyTab(\'history\')">History</button></div>';
  h+='<div id="trophyContent"></div>';
  h+='<button class="trophy-close" onclick="document.getElementById(\'trophyOv\').style.display=\'none\'">Close</button></div>';
  ov.innerHTML=h;
  trophyTab('my');
}

function trophyTab(tab){
  const btns=document.querySelectorAll('.trophy-tab button');
  btns.forEach((b,i)=>b.className=(tab==='my'&&i===0)||(tab==='global'&&i===1)||(tab==='history'&&i===2)?'on':'');
  const c=document.getElementById('trophyContent');
  if(tab==='my')renderMyRecords(c);
  else if(tab==='global')renderGlobalTop(c);
  else renderHistory(c);
}

function renderMyRecords(c){
  const stats=getStats();
  let h='<div style="text-align:center;margin-bottom:8px;color:var(--muted);font-size:.75rem">Total solves (no hints): <b style="color:var(--text)">'+stats.solves+'</b></div>';
  h+='<table class="trophy-table"><tr><th>Config</th><th>Best ⭐</th></tr>';
  for(const sz of SIZES){
    for(const df of DIFFS){
      for(const mode of[false,true]){
        const key='dominake-best-'+SIZES.indexOf(sz)+'-'+DIFFS.indexOf(df)+(mode?'-loop':'');
        let best=0;try{best=parseInt(localStorage.getItem(key))||0}catch(e){}
        const label=sz.label+' '+df.emoji+' '+(mode?'🔄':'🔗');
        h+='<tr><td>'+label+'</td><td'+(best?' class="best"':'')+'>'+( best?formatTime(best):'—')+'</td></tr>';
      }
    }
  }
  h+='</table>';
  c.innerHTML=h;
}

function renderGlobalTop(c){
  if(!fbReady){c.innerHTML='<div style="text-align:center;color:var(--muted);font-size:.75rem;padding:20px">Firebase not connected</div>';return}
  c.innerHTML='<div style="text-align:center;color:var(--muted);font-size:.75rem;padding:20px">Loading...</div>';
  // Get current config key
  const key=SIZES[curSize].label+'_'+DIFFS[curDiff].name+'_'+(loopMode?'Loop':'Chain');
  fbDb.ref('dominake/scores').orderByChild('config').equalTo(key).limitToLast(50).once('value').then(snap=>{
    const entries=[];
    snap.forEach(s=>{const v=s.val();entries.push(v)});
    // Sort by time ascending, deduplicate per user (best only)
    const best={};
    entries.forEach(e=>{if(!best[e.user]||e.time<best[e.user].time)best[e.user]=e});
    const sorted=Object.values(best).sort((a,b)=>a.time-b.time).slice(0,10);
    let h='<div style="text-align:center;margin-bottom:6px;font-size:.7rem;color:var(--muted)">'+SIZES[curSize].label+' '+DIFFS[curDiff].emoji+' '+(loopMode?'🔄 Loop':'🔗 Chain')+'</div>';
    if(!sorted.length){h+='<div style="text-align:center;color:var(--muted);font-size:.75rem;padding:10px">No records yet</div>';c.innerHTML=h;return}
    h+='<table class="trophy-table"><tr><th>#</th><th>Player</th><th>Time</th></tr>';
    sorted.forEach((e,i)=>{
      const me=e.user===nickname;
      h+='<tr'+(me?' style="color:var(--match)"':'')+'><td>'+(i+1)+'</td><td>'+(me?'⭐ ':'')+e.user+'</td><td>'+formatTime(e.time)+'</td></tr>';
    });
    h+='</table>';
    c.innerHTML=h;
  }).catch(e=>{c.innerHTML='<div style="text-align:center;color:var(--break);font-size:.75rem;padding:20px">Error loading</div>'});
}

function renderHistory(c){
  const stats=getStats();
  if(!stats.history.length){c.innerHTML='<div style="text-align:center;color:var(--muted);font-size:.75rem;padding:20px">No games yet</div>';return}
  let h='<table class="trophy-table"><tr><th>Date</th><th>Config</th><th>Time</th><th></th></tr>';
  stats.history.slice(0,20).forEach(e=>{
    const d=new Date(e.date);
    const ds=(d.getMonth()+1)+'/'+d.getDate()+' '+d.getHours()+':'+(d.getMinutes()<10?'0':'')+d.getMinutes();
    const cfg=SIZES[e.size].label+' '+DIFFS[e.diff].emoji+' '+(e.mode==='loop'?'🔄':'🔗');
    h+='<tr><td>'+ds+'</td><td>'+cfg+'</td><td>'+formatTime(e.time)+'</td><td>'+(e.clean?'⭐':'💡')+'</td></tr>';
  });
  h+='</table>';
  c.innerHTML=h;
}

// ===== MODIFIED WIN: record + nick prompt =====
function onWin(elapsed,clean){
  // Always record locally
  const stats=getStats();
  stats.solves++;
  const entry={date:new Date().toISOString(),time:elapsed,size:curSize,diff:curDiff,mode:loopMode?'loop':'chain',clean};
  stats.history.unshift(entry);
  if(stats.history.length>50)stats.history.length=50;
  saveStats(stats);

  if(clean){
    // Best time
    const best=getBestTime();
    const isNewBest=best===0||elapsed<best;
    if(isNewBest)setBestTime(elapsed);

    // Firebase: need nickname
    if(fbReady&&!nickname){
      showNickPicker(()=>{
        // After nick chosen, submit score
        const key=SIZES[curSize].label+'_'+DIFFS[curDiff].name+'_'+(loopMode?'Loop':'Chain');
        fbDb.ref('dominake/scores').push({user:nickname,time:elapsed,config:key,date:new Date().toISOString()}).catch(e=>{});
      });
    } else if(fbReady&&nickname){
      const key=SIZES[curSize].label+'_'+DIFFS[curDiff].name+'_'+(loopMode?'Loop':'Chain');
      fbDb.ref('dominake/scores').push({user:nickname,time:elapsed,config:key,date:new Date().toISOString()}).catch(e=>{});
    }
    return isNewBest;
  }
  return false;
}

// ===== SHARE & REPLAY =====
const SEED_KEY=4481357;
function encodeSeed(seed){
  const x=Math.floor(seed/SEED_KEY);
  const r=seed%SEED_KEY;
  const cs=(seed*7+13)%97;
  return x.toString(36)+'.'+r.toString(36)+'-'+cs.toString(36);
}
function decodeSeed(code){
  const m=code.match(/^([a-z0-9]+)\.([a-z0-9]+)-([a-z0-9]+)$/);
  if(!m)return null;
  const x=parseInt(m[1],36);
  const r=parseInt(m[2],36);
  const cs=parseInt(m[3],36);
  if(isNaN(x)||isNaN(r)||isNaN(cs))return null;
  const seed=x*SEED_KEY+r;
  if((seed*7+13)%97!==cs)return null;
  return seed;
}

function getPuzzleUrl(){
  const base=location.origin+location.pathname;
  return base+'?p='+encodeSeed(lastSeed)+'&sz='+curSize+'&d='+curDiff+(loopMode?'&l=1':'');
}

function shareResult(){
  if(!lastSeed)return;
  const cfg=SIZES[curSize].label+' '+DIFFS[curDiff].name+(loopMode?' Loop':' Chain');
  const url=getPuzzleUrl();
  let text;
  if(gameSolved&&!solutionShown){
    const clean=!hintMode;
    const star=clean?' ⭐':'';
    text='🐍 Dominake — I solved '+cfg+' in '+formatTime(elapsed)+'!'+star+'\nCan you beat me? '+url;
  } else {
    text='🐍 Dominake — Try this '+cfg+' puzzle!\n'+url;
  }
  navigator.clipboard.writeText(text).then(()=>{
    const sp=document.getElementById('shareStatus');
    if(sp){sp.textContent='Copied!';setTimeout(()=>sp.textContent='',2000)}
  }).catch(()=>{
    prompt('Copy this:',text);
  });
}

function loadFromUrl(){
  const p=new URLSearchParams(location.search);
  const code=p.get('p');
  if(!code)return false;
  const seed=decodeSeed(code);
  if(!seed){document.getElementById('msg').textContent='⚠ Invalid puzzle link';return false}
  const sz=parseInt(p.get('sz'));if(sz>=0&&sz<SIZES.length){curSize=sz;document.querySelectorAll('#szRow button').forEach((b,j)=>b.className=j===sz?'on':'')}
  const df=parseInt(p.get('d'));if(df>=0&&df<DIFFS.length){curDiff=df;document.querySelectorAll('#diffRow button').forEach((b,j)=>b.className=j===df?'on':'')}
  const lp=p.get('l');if(lp==='1'&&!loopMode)toggleLoop();
  applySize();
  if(generate(seed)){
    placed=[];usedCells=new Set();firstClick=null;userLinks=new Set();hlDom=null;
    gameSolved=false;gameStarted=false;hintMode=false;solutionShown=false;
    document.getElementById('msg').textContent='🔗 Shared puzzle — '+SIZES[curSize].label+' '+DIFFS[curDiff].emoji+' '+DIFFS[curDiff].name+(loopMode?' 🔄Loop':'')+' ('+lastTraps+' traps)';
    document.getElementById('shareBar').style.display='block';
    updateHintToggle();stopTimer();document.getElementById('timer').textContent='0:00';render();
    // Clean URL without reload
    history.replaceState(null,'',location.pathname);
    return true;
  }
  return false;
}

window.addEventListener('load',()=>{
  initFirebase();
  nickname=getNickname();
  updateNickBar();
  initThemes();initSizes();initDiffs();applySize();
  if(isMobile()){document.getElementById('ref').classList.add('collapsed')}
  document.getElementById('hintToggle').className=hintMode?'on':'';
  document.getElementById('board').innerHTML='<div style="color:var(--muted);padding:30px;text-align:center;grid-column:1/-1">Press ▶ New to start</div>';
  try{if(!localStorage.getItem('dominake-tutorial-seen')){showTutorial()}}catch(e){}
  loadFromUrl();
});
window.addEventListener('resize',()=>{if(grid)render()});
</script>
</body>
</html>